<?php
return[
    'desc' => 'Descrierea produsului:',
    'cod' => 'Codul produsului:',
    'articul' => 'Articul:',
    'incltva' => 'Inclusiv TVA',
    'stoc' => 'În stoc',
    'nostoc' => 'Nu este în stoc',
    'pret' => 'Preț',
    'sau' => 'sau',
    'mdl' => 'MDL',
    'garant' => 'Garanție',
    'luni' => 'Luni',
    'livrare' => 'Livrare în toată Moldova',
    'similar' => 'Produse similare:',
    'online' => 'Suntem online',
    'offline' => 'Momentan offline',
    'apel' => 'Apel telefonic',
    'inchide' => 'Închide',
];
